# This file defines some variables which are exclusively requested by the repoconf binary.
# functions and commands are executed via scripts which are located under /opt/gbsn
# the binary is located in /bin and is used to start the repository configuration

# verbosity level describes the level of output given to the log file
# If verbose is 1, then there is more output whenever a new package is pushed into the repository or any error occures
# If verbose is 0, the packages are pushed nevertheless, but there will be no output of it
verbose=1

# the repository directory declares the directory, where the packages are pushed after creation
# default the directory is /var/www/html/repo because the repository is also accessible via webinterface (apache)
repodir=/var/www/html/repo

# the log directory defines the location, where the logs are created or written
# each log entry will be appended to the existing file
# the directory can be changed to whatever is wanted
repolog=/var/log/repoconf

# the rpm location is used to define, where the specs, packages, sources etc are located
# if you change this directory, make sure the directory tree is the same on the new location
rpmloc=/root/rpm

# createrepo is used to define the binary, 
# which is used for the creation of the metadata and neccessary thumbails etc. for the repository
repocreation=createrepo
