#!/bin/bash

#####################################################################
#####														                              	#####
#####		Braun-IT Repository Configuration				              	#####
#####		(c) Philip Braun (philip@braun-bissingen.de)	        	#####
#####		2016 creation and deployment				                		#####
#####		2017 Addition of config and error handling		        	#####
#####												                              			#####
#####################################################################

# In the directory /var/www/html/repo/CentOS/ all RPM Packages for the repository were saved
# By pushing the directory and creating the repository with it, the packages gets available in the package manager

for package in $rpmloc/RPMS/noarch/*
do

# CentOS 6 32-Bit
cp $package $repodir/CentOS/6/i386/

  if [ $verbose == "1" ]; then
    echo "[INFO] CentOS 6 32-Bit updated with" $package >> $repolog
  fi
# CentOS 6 64-Bit
cp $package $repodir/CentOS/6/x86_64/

  if [ $verbose == "1" ]; then
    echo "[INFO] CentOS 6 64-Bit updated with" $package >> $repolog
  fi

# CentOS 7 32-Bit
cp $package $repodir/CentOS/7/i386/

  if [ $verbose == "1" ]; then
    echo "[INFO] CentOS 7 32-Bit updated with" $package >> $repolog
  fi

# CentOS 7 64-Bit
cp $package $repodir/CentOS/7/x86_64/

  if [ $verbose == "1" ]; then
    echo "[INFO] CentOS 7 64-Bit updated with" $package >> $repolog
  fi
done
